- hosts: consulhosts
  pre_tasks:
  - name: install pakete
    apt:
      name: "{{ item }}"
    with_items:
    - tar
    - unzip
  roles:
  - role: brianshumate.consul
    consul_iface: enp0s8
    consul_group_name: consulhosts
