- src: brianshumate.consul
  version: "v1.6.1"

- src: rattermeyer.docker
  version: v0.4

# Commented out, uses currently development version from my ansible/roles directory
#- src: https://github.com/rattermeyer/ansible-role-nomad
#  name: rattermeyer.nomad
#  version: master
