- src: brianshumate.consul
  version: "v.1.8.0"

- src: rattermeyer.docker
  version: v0.5

# Commented out, uses currently development version from my ansible/roles directory
#- src: https://github.com/rattermeyer/ansible-role-nomad
#  name: rattermeyer.nomad
#  version: master
